FractalGenerator/Peer5/MainWindow.xaml

<Window x:Class="Peer5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Peer5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="434*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="526*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="pifagorButton" Content="Пифагорово дерево" HorizontalAlignment="Left" Margin="11,24,0,0" VerticalAlignment="Top" Width="150" Height="20" Grid.Column="1" Click="PifagorButton_Click" Grid.ColumnSpan="4" MouseEnter="onButton_MouseEnter" MouseLeave="onButton_MouseLeave">
        </Button>
        <Button x:Name="kochButton" Content="Кривая Коха" HorizontalAlignment="Left" Margin="11,119,0,0" VerticalAlignment="Top" Width="150" Height="20" Grid.Column="1" Click="KochLineButton_Click" Grid.ColumnSpan="4" MouseEnter="onButton_MouseEnter" MouseLeave="onButton_MouseLeave"/>
        <Button x:Name="carpetButton" Content="Ковёр Серпинского" HorizontalAlignment="Left" Margin="11,150,0,0" VerticalAlignment="Top" Width="150" Height="20" Grid.Column="1" Grid.ColumnSpan="4" Click="CarpetButton_Click" MouseEnter="onButton_MouseEnter" MouseLeave="onButton_MouseLeave"/>
        <Button x:Name="trgButton" Content="Треугольник Серпинского" HorizontalAlignment="Left" Margin="11,180,0,0" VerticalAlignment="Top" Width="150" Height="20" Grid.Column="1" Grid.ColumnSpan="4" Click="TriangleButton_Click" MouseEnter="onButton_MouseEnter" MouseLeave="onButton_MouseLeave"/>
        <Button x:Name="cantorButton" Content="Множество Кантора" HorizontalAlignment="Left" Margin="11,211,0,0" VerticalAlignment="Top" Width="150" Height="20" Grid.Column="1" Grid.ColumnSpan="4" Click="CantorButton_Click" MouseEnter="onButton_MouseEnter" MouseLeave="onButton_MouseLeave"/>
        <Label Content="Глубина отрисовки:" HorizontalAlignment="Left" Margin="11,320,0,0" VerticalAlignment="Top" Width="102" FontSize="10" FontStyle="Italic" FontWeight="Normal" VerticalContentAlignment="Top" FlowDirection="LeftToRight" Height="23" Grid.Column="1" Grid.ColumnSpan="3" MouseEnter="Label_MouseEnter_4"/>
        <TextBox Name="renderDepthTextBox" BorderThickness="0.5" BorderBrush="Black" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="11,343,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="DepthTextBox_TextChanged"/>
        <Canvas Name="canvas" Grid.ColumnSpan="2" ClipToBounds="True" RenderTransformOrigin="0.484,0.522" Margin="81,24,10,31" Grid.Column="4" Background="Aqua"/>
        <Label Content="Левый угол:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="59" FontStyle="Italic" FontSize="9" MouseEnter="Label_MouseEnter"/>
        <Label Content="Правый угол:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="9" FontStyle="Italic" Width="68" MouseEnter="Label_MouseEnter_1"/>
        <Label Content="Отношение:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="9" FontStyle="Italic" MouseEnter="Label_MouseEnter_2"/>
        <TextBox Name="angleLeftTextBox" BorderThickness="0.5" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="56,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="9" Grid.ColumnSpan="2" TextChanged="angleLeftTextBox_TextChanged"/>
        <TextBox Name="angleRightTextBox" BorderThickness="0.5" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="56,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="9" Grid.ColumnSpan="2" TextChanged="angleRightTextBox_TextChanged"/>
        <TextBox Name="stepTextBox" BorderThickness="0.5" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="56,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="9" Grid.ColumnSpan="2" TextChanged="stepTextBox_TextChanged"/>
        <Label Content="Расстояние:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" FontSize="9" FontStyle="Italic" Width="68" MouseEnter="Label_MouseEnter_3"/>
        <TextBox Name="distanceTextBox" BorderThickness="0.5" BorderBrush="Black" Grid.Column="3" HorizontalAlignment="Left" Margin="56,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" FontSize="9" Grid.ColumnSpan="2" TextChanged="distanceTextBox_TextChanged"/>
        <Button Name="infoButton" Content="Информация" Grid.Column="1" HorizontalAlignment="Left" Margin="11,268,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="47" Width="150" Background="#FFAAAAAA" Click="infoButton_Click" MouseEnter="infoButton_MouseEnter" MouseLeave="infoButton_MouseLeave"/>
        <Button Content="Render" Grid.Column="3" HorizontalAlignment="Left" Margin="0,378,0,0" VerticalAlignment="Top" Click="renderButton_Click_5" MouseEnter="renderButton_MouseEnter"/>

    </Grid>
</Window>
